@import 'asset';
@import 'component';

:root {
  font-size: .97em;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(#7492B4, #D9D9D900);
}

/*
 |--------------------------
 |  Login Kasir
 |--------------------------
 */
.login-kasir {
  position: relative;
}
.login-kasir .modal > button {
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 1em;
  text-transform: none;
  top: 3em;
  left: 3em;
  gap: 1em;
  width: 100%;
  max-width: 12.5em;
  padding: 1em 2em;
  border-radius: 1em;
  box-shadow: 2px 2px 10px #00000020;
  background-image: linear-gradient(#EFEFEF, #d3e7fe);
}
.login-kasir .modal > button i {
  font-size: 1.8em;
}
.login-kasir .modal > button p {
  text-align: start;
}
.login-kasir .modal .modal-form .failed-message {
  position: absolute;
  display: flex;
  font-family: 'Roboto Bold';
  line-height: 1.3em;
  text-align: center;
  top: 0;
  right: 0;
  left: 0;
  max-width: 27em;
  margin: auto;
  padding: 1em 5em;
  border-radius: 1em;
  transform: translateY(2em);
  background-color: #d3e7fe;
  color: $black;
}
.login-kasir .modal .modal-form .container {
  max-width: 22em;
  border-radius: 0;
  border: 5px solid $blue;
  background-color: #d3e7fe;
}
.login-kasir .modal .modal-form .container .header {
  border-radius: 0;
}
.login-kasir .modal .modal-form .container form table tr td input {
  width: 100%;
  padding: .5em 1em;
  border-radius: 5em;
  border:none;
  box-shadow: 2px 2px 8px #00000020;
}
.login-kasir .modal .modal-form .container form table tr td .navigation button {
  font-family: 'Roboto Bold';
  text-transform: uppercase;
  letter-spacing: .2em;
  background-color: $sky-blue;
  color: $white;
}

/*
 |--------------------------
 |  Login Admin
 |--------------------------
 */
.login-admin {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.login-admin .container {
  display: flex;
  flex-direction: column;
  max-width: 18em;
  gap: 1em;
}
.login-admin .container .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: .85em;
  text-align: center;
  gap: .5em;
}
.login-admin .container .heading h1 {
  font-family: 'Roboto Black';
  letter-spacing: .05em;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px #00000040;
  color: $white;
}
.login-admin .container .heading h3 {
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  color: $white;
}
.login-admin .container > form {
  display: flex;
  flex-direction: column;
}
.login-admin .container > form > input {
  margin: 1.8em 0 0;
  padding: .6em 1.5em;
  outline: none;
  border-radius: 5em;
  border: none;
  box-shadow: 2px 2px 8px #00000040;
}
.login-admin .container > form > small {
  margin: .5em 0 0 1em;
  color: $red;
}
.login-admin .container > form > span {
  font-size: .85em;
  font-style: italic;
  line-height: 1.5em;
  margin: 1.7em 0;
  color: $dark;
}
.login-admin .container > form > button {
  font-family: 'Roboto Bold';
  letter-spacing: .2em;
  text-transform: uppercase;
  padding: .6em 1.5em;
  outline: none;
  border: none;
  border-radius: 5em;
  box-shadow: 2px 2px 8px #00000040;
  background-color: $sky-blue;
  color: $white;
}

/*
 |--------------------------
 |  Dashboard - Sidebar
 |--------------------------
 */
.dashboard {
  display: flex;
  height: 84vh;
  overflow: hidden;
}
.sidebar {
  position: relative;
  display: flex;
  justify-content: center;
  width: 19em;
  padding: 1.4em 2em;
  z-index: 1;
  background-color: $white;
  box-shadow: 0 0 10px #00000040;
}
.sidebar .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  width: 100%;
}
.sidebar .container .top {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.sidebar .container .top .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.sidebar .container .top .profile i {
  font-size: 7em;
}
.sidebar .container .top .profile a {
  color: $light-blue;
  font-size: .9em;
}
.sidebar .container .top .menu {
  display: flex;
  flex-direction: column;
  gap: .8em;
}

/*
 |--------------------------
 |  Dashboard - Panel
 |--------------------------
 */
.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.panel .statistic {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em 8em;
}
.panel .statistic .parameter {
  display: flex;
  gap: 1em;
}
.panel .statistic .parameter .box,
.panel .statistic .chart .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 100%;
  padding: 1em 2em;
  border-radius: 1em;
  box-shadow: 0 0 10px #00000040;
  background-image: linear-gradient($white, $light);
}
.panel .statistic .parameter .box h6,
.panel .statistic .chart .box h6 {
  font-size: 1em;
  font-weight: bolder;
}
.panel .statistic .chart .box {
  padding: 1em 2em;
}
.panel .log {
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 20em;
  padding: 1em 4em;
  background-color: $white;
}
.panel .log h6 {
  font-weight: bolder;
  text-align: center;
}
.panel .log table {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: .5em 1em;
  overflow: auto;
  border-top: 1px solid $light;
  border-bottom: 1px solid $light;
}
.panel .log table tr td {
  font-size: .9em;
  white-space: nowrap;
  padding: .5em 1em 0 0;
}
.panel .log table tr td:first-child {
  color: $gray;
}

/*
 |--------------------------
 |  Transaksi Chart
 |--------------------------
 */
.transaksi-chart {
  display: flex;
  flex-direction: column;
  font-size: .8em;
  gap: 1em;
  width: 100%;
}
.transaksi-chart .filter {
  display: flex;
  align-items: center;
  gap: .5em;
}
.transaksi-chart .filter label {
  font-weight: bolder;
}
.transaksi-chart .filter select {
  width: 10em;
  padding: .3em 1em;
  border: 1px solid $gray;
}
.transaksi-chart ul {
  display: flex;
  justify-content: space-evenly;
  gap: .5em;
  margin: 0 0 2em;
  padding: 2em .8em 0;
  border-top: 1px solid $light;
  border-bottom: 1px solid $light;
}
.transaksi-chart ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  cursor: help;
}
.transaksi-chart ul li span {
  display: block;
  height: 10em;
  width: 100%;
  max-width: 7em;
  transition: 300ms;
  background-color: $gray;
}
.transaksi-chart ul li:hover span {
  background-color: $dark;
  transition: 300ms;
}
.transaksi-chart ul li:hover span ~ small {
  opacity: 1;
  visibility: visible;
}
.transaksi-chart ul li small {
  position: absolute;
  top: -1.5em;
  opacity: 0;
  visibility: hidden;
  transition: 500ms;
}
.transaksi-chart ul li label {
  position: absolute;
  display: block;
  font-size: .5em;
  bottom: -2em;
}

.info-invoice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin: 2em auto 0;
  width: 80em;
}
.info-invoice .empty {
  text-align: center;
  width: 100%;
}
.info-invoice > .container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.info-invoice > .container .title {
  text-align: center;
  color: $white;
  text-shadow: 2px 2px 8px #00000020;
}
.info-invoice > .container .card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em 2em 1em;
  border-radius: .5em;
  background-color: $light;
}
.info-invoice > .container .card .card-title {
  color: $black;
}
.info-invoice > .container .card .navigation {
  display: flex;
  justify-content: end;
}

.kasir header {
  background-color: $white;
}
.kasir header .banner .title {
  color: $black;
}
.kasir .title-bar {
  display: flex;
  flex-direction: column;
  gap: .8em;
  width: 100%;
  max-width: 80em;
  margin: 4em auto 1em;
  padding: .5em 1em;
}
.kasir .title-bar h3 {
  text-align: center;
  text-transform: uppercase;
  color: $white;
  text-shadow: 2px 2px 8px #00000040;
}
.kasir .title-bar small {
  text-align: center;
  color: $blue;
}
.kasir .title-bar span {
  display: flex;
  justify-content: center;
  gap: .5em;
  width: 70em;
  margin: 3em auto 0;
}
.kasir .title-bar span form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
}
.kasir .title-bar span form input {
  width: 20em;
  padding: .5em .8em;
  border-radius: 50em;
  border: none;
}
.kasir .title-bar span form button {
  position: absolute;
  right: 1em;
  padding: 0;
  background: transparent;
}
.kasir .title-bar span a.button {
  width: fit-content;
}
.kasir > .container {
  display: flex;
  justify-content: center;
  padding: 2em 3em 5em;
}
.kasir .container .kasir-form {
  width: 100%;
  max-width: 32em;
  background-color: $white;
  padding: 2em;
  box-shadow: 2px 2px 10px #00000040;
}
.kasir .container .kasir-form .bar {
  display: flex;
  justify-content: space-between;
  margin: 0 0 .8em;
}
.kasir .container .kasir-form .bar h6 {
  font-size: 1em;
  color: $dark;
}
.kasir .container .kasir-form table {
  width: 100%;
  margin: 0 0 2em;
}
.kasir .container .kasir-form table tr td {
  white-space: nowrap;
  padding: .5em;
}
.kasir .container .kasir-form table tr td input {
  width: 100%;
}
.kasir .container .kasir-form table tr td textarea {
  width: 100%;
}
.kasir .container .kasir-form > hr {
  margin: 0 0 2em;
  border: 1px solid $gray;
}
.kasir .container .kasir-form .navigation {
  display: flex;
  flex-direction: column;
  gap: .8em;
}
.kasir .container .kasir-form .navigation button {
  display: flex;
  justify-content: center;
  gap: .2em;
  width: 100%;
  padding: .6em 1em;
  border-radius: 5em;
  border: none;
  box-shadow: 2px 2px 8px #00000040;
}
.kasir .container .kasir-form .total {
  font-size: 1.2em;
  text-align: end;
  margin: 1em 1em 2em 0;
}
.kasir .container .alert .content form {
  display: flex;
  gap: .8em;
}
.kasir .container .alert .content button {
  width: 100%;
  margin: 1.5em 0 0;
}
.kasir .transaksi {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 80em;
  margin: auto;
}
.kasir .back {
  display: flex;
  justify-content: end;
  width: 100%;
  margin: 2em 0;
}
.kasir .back a.button {
  width: fit-content;
}
.kasir .select2 {
  width: 100%;
  // max-width: 16.59em;
}
.kasir .select2-selection__rendered {
  font-size: .9em;
  color: $light
}
.kasir .select2-results__option.select2-results__option--selectable {
  font-size: .8em;
}

/*
 |--------------------------
 |  Barang Info
 |--------------------------
 */

.barang-info {
display: flex;
justify-content: center;
padding: 2em;
}
.barang-info .container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 30em;
}
.barang-info .container .title {
  text-align: center;
  color: $white;
  text-shadow: 2px 2px 8px #00000020;
}
.barang-info .container .card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em 2em 1em;
  border-radius: .5em;
  background-color: $light;
}
.barang-info .container .card .card-title {
  color: $black;
}
.barang-info .container .card table tr td {
  line-height: 1.5em;
  padding: .3em;
  color: $dark;
}
.barang-info .container .card table tr td a {
  text-decoration: none;
  color: $light-blue;
}
.barang-info .container .card table tr td .stok {
  font-size: 1.3em;
  margin: 1em 0 0;
  color: $light-blue;
}
.barang-info .container .card table tr td:first-child {
  font-family: 'Roboto Bold';
  white-space: nowrap;
  padding-left: 0;
  width: 30%;
}
.barang-info .container .card table tr td.action {
  text-align: end;
}

/*
 |--------------------------
 |  Invoice
 |--------------------------
 */

.invoice-popup {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2em 1em;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #00000080;
}
.invoice-popup .overlay {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 70em;
  margin: 0 0 3em;
}
.invoice-popup .overlay .navigation {
  display: flex;
  justify-content: end;
  gap: .8em;
}
.invoice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: $white;
}
.invoice .container {
  display: flex;
  flex-direction: column;
  font-size: .85em;
  gap: 1em;
  width: 100%;
  height: 50%;
  padding: 1em 1em 6em;
  border-bottom: 1px dashed #e9e9e9;
}
.invoice .container header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.invoice .container header .info {
  display: flex;
  gap: .5em;
}
.invoice .container header .info .banner img {
  width: 5em;
}
.invoice .container header .info .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: .9em;
  gap: .2em;
}
.invoice .container header .info .address h3 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4em;
  font-weight: bolder;
  color: red;
}
.invoice .container header .info .address h4 {
  font-size: 1.1em;
}
.invoice .container header .info .address h5 {
  font-size: 1.1em;
}
.invoice .container header .order {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
  white-space: nowrap;
  gap: .8em;
}
.invoice .container .detail th,
.invoice .container .detail td {
  white-space: nowrap;
  padding: .2em .8em;
  border: 1px solid $dark;
}
.invoice .container .detail th {
  font-family: 'Roboto Bold', sans-serif;
}
.invoice .container footer {
  display: flex;
  justify-content: space-between;
}

.transaksi-report td.input {
  display: flex;
  flex-direction: row;
  padding: 0 1em 0 0;
}
.transaksi-report td.input select {
  width: 10em;
}
.transaksi-report td.input input[type="date"] {
  width: 10em;
}


@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
}